<!DOCTYPE html>
<html>
<head>
	<title>Ismael - Currículo</title>
	<!-- Uso de CSS -->
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #4400ff;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		h1 {
			margin: 0;
		}
		main {
	        display: flex;
	        flex-direction: column;
	        align-items: center;
	        padding: 20px;
        }
        button {
	        background-color: #d8d517;
	        border: none;
	        color: #ffffff;
	        cursor: pointer;
	        font-size: 16px;
	        margin-bottom: 10px;
	        padding: 10px 20px;
	        width: 100%;
        }

		button:hover {
			background-color: #3ca50b;
		}
	</style>
</head>
<body>
<header>
	<h1>Ismael Nascimento - RU 4195233 </h1>
</header>

<main> <!-- botões de separados e alinhados -->
<button><a href= "sobre-mim.html"  target="_blank">SOBRE MIM</a></button>
<button><a href= "formacao.html"   target="_blank">FORMAÇÃO</a></button>
<button><a href= "portifolio.html" target="_blank">PORTIFÓLIO</a></button>
<button><a href= "contato.html"    target="_blank">CONTATO</a></button>

<!-- Aluno: Ismael do Nascimento Costa - RU:4195233 -->
</section>

</main>

</body>
</html>
